<!DOCTYPE html>
<html lang="es">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Panel de administrador</title>
<link rel="stylesheet" href="/Styles/CRUD.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Julee&display=swap" rel="stylesheet">
<style>
    .home-tab {
            position: fixed;
            top: 20px;
            left: 20px;
            background-color: #ffee00;
            color: rgb(0, 0, 0);
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }
</style>
</head>




<body>

<a href="/index.html" class="home-tab">INICIO</a>
<div class="navbar-index ">
    <h1>Panel de administrador</h1>
</div>

<br><br>

<table class="back">
<tr>
<td class="contenedor-centrado">
    <a href="altas.html">Ingreso de usuarios</a></td>
</tr>

<tr>  
<td class="contenedor-centrado ">
    <a href="listado.html">Listado de usuarios</a></td>
</tr>

<tr>
<td class="contenedor-centrado ">
    <a href="modificaciones.html">Modificar datos de usuarios</a></td>
</tr>

<tr>
<td class="contenedor-centrado ">
    <a href="eliminar.html">Eliminar usuarios</a></td>
</tr>

</table>

</body>
</html